<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Memory Card Manager</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web as app support -->
    <link rel="manifest" href="manifest.json" />

    <script src="js/sw-register.js"></script>
</head>

<body>
    <h1>Select System</h1>
    <ul>
        <li>
            <a href="mcviewer.html">Mixed (Material Design)</a>
        </li>
        <li>
            <a href="vmuviewer.html">Sega Dreamcast VMU</a>
        </li>
        <li>
            <a href="psxmcviewer.html">Sony PlayStation Memory Card</a>
        </li>
    </ul>
</body>
</html>
